- name: Install bash
  apt: name={{ item }} state=present
  with_items:
    - bash-completion
    - atool
    - htop
    - ncdu
    - git
    - git-flow
    - proxychains
    - jq
    - curl
    - wget
    - acpi
