ui menu.c32

prompt 0
menu title Live

timeout 300

label normal
    menu label ^Live
    menu default
    kernel /vmlinuz
    append initrd=/initrd boot=live

label memtest86+
    menu label ^Memory Failure Detection (memtest86+)
    kernel /live/memtest

endtext
